<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌟 Hisahm personal Site</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/HishamK.png" alt="<Hishamk Face">
      </td>
      <td>
        <h1> Ippo kun!</h1>
        <p> <em> founder and CTO of <strong> <a href="https://devdocs.io/html/element/hr">the app brewery</a></strong> </em> </p>
        <p>i am Web developer. I love Coffe </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3><strong>Books and teaching</strong></h3>
  <ul>
    <li>
      <a href="#https://markmanson.net/not-giving-a-fuck">The art of how dont give a Fuck</a>
    </li> <br>
    <li><a href="https://www.amazon.com/Rich-Dad-Poor-Teach-Middle/dp/1612680194">the rich dad poor dad</a>
    </li> <br>
    <li><a href="https://medium.com/swlh/how-to-get-rich-without-getting-lucky-naval-ravikant-the-tech-buddha-a90f0e7863c0">how to get rich without luck</a> <br>
    </li>
  </ul>
  <hr>
  <h3>Work Exprience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>x
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>2010 plapajpaldjlaspöaf</td>

      </tr>
      <tr>
        <td>2020</td>
        <td>saofjkdsjfidsjfksjfijfs</td>

      </tr>

    </tbody>
</table>
<hr>
  <h3>Skills</h3>
    <table cellspacing="10">
          <tr>
            <td>IOS Development</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Gaming</td>
            <td>🌟🌟🌟🌟🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>BOXING</td>
            <td>🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟</td>
          </tr>

        </table>









<!-- the contact me page is here -->

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="Contact me.html">Contact Me</a>
  <!-- <a href="new tools.html">New tools</a> -->
</body>

</html>
